{
    // telemetry
    "telemetry.telemetryLevel": "off",
    "dotnetAcquisitionExtension.enableTelemetry": false,
    // font
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "'Operator Mono', 'JetBrains Mono', 'CaskaydiaCove NF', Consolas, 'Courier New', monospace",
    "editor.fontWeight": "399",
    "editor.fontLigatures": true,
    "apc.font.family": "Operator Mono",
    "apc.monospace.font.family": "Operator Mono",
    // ui
    "editor.lineNumbers": "relative",
    "zenMode.hideLineNumbers": false,
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.rulers": [90, 120],
    "workbench.activityBar.location": "top",
    "explorer.compactFolders": false,
    "window.zoomLevel": 0.75,
    "workbench.sideBar.location": "right",
    "apc.statusBar": {
        "position": "editor-bottom",
        "height": 28,
        "fontSize": 12
    },
    // editor behaviour
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.cursorSurroundingLines": 10,
    "editor.suggest.insertMode": "replace",
    "workbench.startupEditor": "newUntitledFile",
    // git
    "git.openRepositoryInParentFolders": "always",
    // go
    "go.toolsManagement.autoUpdate": true,
    // markdown
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    // json
    "[json]": {
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "prettier.tabWidth": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // theme
    "workbench.colorTheme": "Mayukai Mirage Gruvbox Darktooth",
    "workbench.iconTheme": "moxer-icons",
    "everforest.darkContrast": "hard",
    "everforest.italicKeywords": true,
    "everforest.darkWorkbench": "high-contrast",
    // vim
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "#a9dc7660",
    "vim.highlightedyank.duration": 250,
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.insert": "line",
    "vim.smartRelativeLine": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindings": [
        // file explorer
        {
            "before": ["leader", "e"],
            "commands": ["workbench.view.explorer"]
        },
        // lsp keybindings
        {
            "before": ["g", "p", "d"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["g", "h"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        },
        {
            "before": ["g", "i"],
            "commands": ["editor.action.goToImplementation"]
        },
        {
            "before": ["g", "p", "i"],
            "commands": ["editor.action.peekImplementation"]
        },
        {
            "before": ["g", "r"],
            "commands": ["editor.action.referenceSearch.trigger"]
        },
        {
            "before": ["g", "t"],
            "commands": ["editor.action.goToTypeDefinition"]
        },
        {
            "before": ["g", "p", "t"],
            "commands": ["editor.action.peekTypeDefinition"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<S-h>"],
            "commands": [":bprevious"]
        },
        {
            "before": ["<S-l>"],
            "commands": [":bnext"]
        },
        {
            "before": ["leader", "v"],
            "commands": [":vsplit"]
        },
        {
            "before": ["leader", "s"],
            "commands": [":split"]
        },
        {
            "before": ["leader", "h"],
            "commands": ["workbench.action.focusLeftGroup"]
        },
        {
            "before": ["leader", "j"],
            "commands": ["workbench.action.focusBelowGroup"]
        },
        {
            "before": ["leader", "k"],
            "commands": ["workbench.action.focusAboveGroup"]
        },
        {
            "before": ["leader", "l"],
            "commands": ["workbench.action.focusRightGroup"]
        },
        {
            "before": ["leader", "w"],
            "commands": [":w!"]
        },
        {
            "before": ["leader", "q"],
            "commands": [":q!"]
        },
        {
            "before": ["leader", "x"],
            "commands": [":x!"]
        },
        {
            "before": ["[", "d"],
            "commands": ["editor.action.marker.prev"]
        },
        {
            "before": ["]", "d"],
            "commands": ["editor.action.marker.next"]
        },
        {
            "before": ["<leader>", "c", "a"],
            "commands": ["editor.action.quickFix"]
        },
        {
            "before": ["leader", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["leader", "p"],
            "commands": ["editor.action.formatDocument"]
        },
        {
            "before": ["g", "h"],
            "commands": ["editor.action.showDefinitionPreviewHover"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["J"],
            "commands": ["editor.action.moveLinesDownAction"]
        },
        {
            "before": ["K"],
            "commands": ["editor.action.moveLinesUpAction"]
        },
        {
            "before": ["leader", "c"],
            "commands": ["editor.action.commentLine"]
        }
    ]
}
